-------USER-------

#get user
http://localhost:8080/api/v1/user

#post user
http://localhost:8080/api/v1/user/register
{
    "login": "test",
    "password": "testPass",
    "email": "test@test.pl",
    "name": "testName",
    "surname": "testSurname"
}

#delete user
http://localhost:8080/api/v1/student/{userID}

#put user
http://localhost:8080/api/v1/user/{userID}?login=login&password=password&email=email&name=name&surname=surname

#put change role ENUM(ADMIN, USER)
http://localhost:8080/api/v1/user/changeRole/{userID}?currentUserId=2&role=USER

#get check login and password
http://localhost:8080/api/v1/user/login?login=matik&password=123

-------DIRECTOR-------

#get director
http://localhost:8080/api/v1/director

#post director
http://localhost:8080/api/v1/director/addDirector
{
    "name":"Test123",
    "surname":"TestSurname"
}

#delete director
http://localhost:8080/api/v1/director/{directorId}

#put director
http://localhost:8080/api/v1/director/{directorId}?name=nowa&surname=newSur

-------ACTOR-------

#get actor
http://localhost:8080/api/v1/actor

#post actor
http://localhost:8080/api/v1/actor/addActor
{
    "name":"Test123",
    "surname":"TestSurname"
}

#delete actor
http://localhost:8080/api/v1/actor/{actorId}

#put actor
http://localhost:8080/api/v1/actor/{actorId}?name=nowa&surname=newSur

-------MOVIE-------

#get movie
http://localhost:8080/api/v1/movie

#post movie
http://localhost:8080/api/v1/movie/addMovie
{
    "title": "testowaNazwaFilmu123"
}

#delete movie
http://localhost:8080/api/v1/movie/{movieId}

#put movie
http://localhost:8080/api/v1/movie/{movieId}?title=nowyTyt123

#get addDirectorToMovie
http://localhost:8080/api/v1/movie/{movieId}/addDirector?directorId=1

#put removeDirectorFromMovie
http://localhost:8080/api/v1/movie/{movieId}/removeDirector?directorId=1

#get addCategoryToMovie
http://localhost:8080/api/v1/movie/1/addCategory?categoryId=2

#put removeCategoryFromMovie
http://localhost:8080/api/v1/movie/1/removeCategory?categoryId=1

#get addActorToMovie
http://localhost:8080/api/v1/movie/1/addActor?actorId=2

#put removeActorFromMovie
http://localhost:8080/api/v1/movie/1/removeActor?actorId=1

-------CATEGORY-------

#get category
http://localhost:8080/api/v1/category

#post category
http://localhost:8080/api/v1/category/addCategory
{
    "category":"category123"
}

#delete category
http://localhost:8080/api/v1/category/{categoryId}

#put category
http://localhost:8080/api/v1/category/{categoryId}?category=nowaCat
