-------USER-------

#get user
http://localhost:8080/api/v1/user

#post user
http://localhost:8080/api/v1/user/register
{
    "login": "test",
    "password": "testPass",
    "email": "test@test.pl",
    "name": "testName",
    "surname": "testSurname"
}

#delete user
http://localhost:8080/api/v1/student/{userID}

#put user
http://localhost:8080/api/v1/user/1?login=login&password=password&email=email&name=name&surname=surname

-------DIRECTOR-------

#get director
http://localhost:8080/api/v1/director

#post director
http://localhost:8080/api/v1/director/addDirector
{
    "name":"Test123",
    "surname":"TestSurname"
}

#delete director
http://localhost:8080/api/v1/director/{directorId}

#put director
http://localhost:8080/api/v1/director/{directorId}?name=nowa&surname=newSur

-------MOVIE-------

#get movie
http://localhost:8080/api/v1/movie

#post movie
http://localhost:8080/api/v1/movie/addMovie
{
    "title": "testowaNazwaFilmu123"
}

#delete movie
http://localhost:8080/api/v1/movie/{movieId}

#put movie
http://localhost:8080/api/v1/movie/{movieId}?title=nowyTyt123

#get addDirectorToMovie
http://localhost:8080/api/v1/movie/{movieId}/addDirector?directorId=1

#put removeDirectorFromMovie
http://localhost:8080/api/v1/movie/{movieId}/removeDirector?directorId=1