server {
        listen 80;

        root   /usr/share/nginx/html;
        server_name localhost;

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8080/api/v1;
        }

        location / {
            try_files $uri $uri/ /index.html;
          }

          proxy_read_timeout 600;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
}